<!DOCTYPE html>
<html>
  <head>
    <title>Mkubwa Ferra</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 0, 255);
        text-align: center;
        
      }
      #Banner {
       width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(190, 200, 155)
      }
      .bodytext{
        font-famil: Roboto;
        color: rgb(50, 90, 70)
      }
     #container{
       max-width: 720px;
       margin: 0 auto;
     } 
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Mkubwa Ferra Careers</h1>
      <img id= "Banner" src = "https://361ec65a-6986-4aa0-be55-a27c74501d6f-00-3qux5545ftmea.worf.replit.dev/static/Banner.jpg" height="320px" >
      <h2>About FC Olgumi</h2>
      <p class="bodytext">
        Tembo Football Team is a professional football club based in Tanzania, known for its competitive spirit and   passionate fan base. The team has made significant strides in local and regional tournaments, showcasing a blend of skilled players and dedicated coaching staff. With a commitment to developing young talent and promoting the sport in the community, Tembo aims to establish itself as a formidable force in Tanzanian football. The team's colors and emblem       reflect its rich heritage and ambition to achieve success on and off the pitch.
      </p>
  
      <h2>Team History</h2>
      <p class="bodytext">ToDO</p>
    </div>
    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2025, Mkubwa Ferra</p>
    </div>
  </body>
</html>